{
  "name": "nodedockerized",
  "version": "1.0.0",
  "description": "Node application on docker container.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "docker",
    "node",
    "container",
    "express",
    "skeleton",
    "helloworld"
  ],
  "author": "Leandro Reis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
